{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Akbar Botz AB07", 
"NomorOwner":"6283890109310", 
"NomorOwner2":"+1 424-279-6410", 
"NamaOwner":"Akbarbarz", 
"Dana":"083890109310", 
"Pulsa":"083890109310", 
"Gopay":"-", 
"HunterApi":"Ikyy69",
"gcount": 20
}
